<!DOCTYPE html>
<html>
<head>
	<title>LOGIN FORM</title>
</head>
<body bgcolor="purple">
<center><div style="color:lime; font-family:Helvetica; font-size:40px">
	<p><u>LOGIN FORM</u></p>

	<form method="post" action="login.php">

	<table>
		
		<tr><td>Username</td><td><input type="text" name="username" required></td></tr>

		<tr><td>Password</td><td><input type="password" name="password" required></td></tr>
	</table>
		
		<input type="Submit" name="LOGIN" value="LOGIN">

		<input type="Reset" name="Reset" value="Reset">
	</form>
</div></center>
</body>
</html>